spring.application.name=HealthCare

spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_management
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----------------------------------- Log settings --------------------------------------------------
# Set the root log level
logging.level.root=INFO

# Set the log level for specific packages
logging.level.com.example=DEBUG

# Configure the log file name
logging.file.name=app-logs.log

# Configure the log file size and rotation (with Spring Boot 2.4+)
logging.file.max-size=10MB
logging.file.max-history=30

# Configure log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#--------------------------------------- to set https --------------------------------
server.port=8443
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=key123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

#server.ssl.enabled=true

#
#
#rsa.private-key: classpath:certs/private.pem
#rsa.public-key: classpath:certs/public.pem
